<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5">
	<global_window_position top="25" left="902" height="748" width="1014"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20091203174755.1318" str_leo_pos="0"><vh>@chapters</vh></v>
<v t="gcross.20091204093401.3554"><vh>@thin test-fock.hs</vh></v>
<v t="gcross.20091220080702.2088"><vh>@thin test-phase.hs</vh></v>
</vnodes>
<tnodes>
<t tx="gcross.20091203174755.1318" str_leo_pos="1"></t>
</tnodes>
</leo_file>
